{
  "name": "cypress-test",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/FarroTakeshi/cypress-test#readme",
  "bugs": {
    "url": "https://github.com/FarroTakeshi/cypress-test/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FarroTakeshi/cypress-test.git"
  },
  "license": "ISC",
  "author": "tfarrohi",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:open": "cypress open"
  },
  "devDependencies": {
    "cypress": "^14.3.3"
  }
}
